/*
* Securely Compute Scalar Product of Bob`s entries and Alice`s 
*/

program Scalar {

	const vectorSize = 10;

 	type entry =  Int<1>; // 1-bit integer, holds {0, 1}
 	type booleanEntry = Boolean;
	type result = Int<5>; //5-bit integer, holds {0, ... , 31}. Obs: max result is 20
	type counter = Int<4>; //4-bit integer, holds {0, ... , 15} 
	 
	
	//ALICE AND BOB INPUT
	type AliceInput = entry[vectorSize];
	type BobInput = entry[vectorSize];
	
	//ALICE AND BOB OUTPUT
	type AliceOutput = result; 
	type BobOutput = result;
	
	//OUTPUTS
	type Output = struct {AliceOutput alice,
            BobOutput bob};
            
        //INPUTS
	type Input = struct {AliceInput alice,
            BobInput bob};
	
	
	//OUTPUT FUNCTION
	function Output output(Input input) {
         var Int<4> i;
         var Int<5> result;
	 result = 0;	
	 for(i = 1 to vectorSize - 1){
	  if(input.alice[i] == 1 & input.bob[i] == 1){
	  result = result + 1;
	  } 	
	 }
	 output.alice = result;
	 output.bob = result;
	
	}
}









